{
  "name": "occupymars-server",
  "version": "1.0.0",
  "description": "OCCUPY MARS — Backend Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "smoke:db": "node tools/db_smoke.js",
    "release:check": "node tools/release_preflight.js",
    "rollback:plan": "node tools/rollback_helper.js",
    "backup:verify": "node tools/backup_verify.js",
    "backup:rehearse": "node tools/backup_verify.js --restore-rehearsal"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.4",
    "pg": "^8.13.0",
    "ws": "^8.20.0"
  }
}
