{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "occupymars",
      "runtimeExecutable": "/Users/jongho/.openclaw/tools/node-v22.22.0/bin/node",
      "runtimeArgs": ["server/index.js"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
